# java-mvc-frameworks

springmvc-example/: pom.xml
springmvc-example/src/main/java/com/springmvcexample/: SpringmvcExampleApplication.java
springmvc-example/src/main/java/com/springmvcexample/controller/: StudentController.java
springmvc-example/src/main/java/com/springmvcexample/entity/: Student.java
springmvc-example/src/main/java/com/springmvcexample/repository/: StudentRepository.java
springmvc-example/src/main/java/com/springmvcexample/service/: StudentService.java
springmvc-example/src/main/resources/: application.yml
springmvc-example/src/main/resources/templates/: list.html
springmvc-example/src/test/java/com/springmvcexample/: SpringmvcExampleApplicationTests.java
struts-example-app/: .classpath  .project  README.md  pom.xml
struts-example-app/src/main/java/com/strutsexample/app/: LoginAction.java  LoginForm.java
struts-example-app/src/main/java/com/strutsexample/app/entity/: Employee.java
struts-example-app/src/main/java/com/strutsexample/app/service/: EmployeeService.java
struts-example-app/src/main/java/com/strutsexample/app/utils/: HibernateSessionUtils.java
